# Flex postgres
HOST = ""
DBNAME = ""
USER = ""
PASSWORD = ""
SSLMODE = ""

# azure open ai
OPENAI_API_BASE=""
OPENAI_API_TYPE=""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_MODEL_EMBEDDING="text-embedding-ada-002"
OPENAI_DEPLOYMENT_COMPLETION="text-davinci-003"
OPENAI_MODEL_COMPLETION="text-davinci-003"
OPENAI_API_VERSION="2023-05-15"

# azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT = 
AZURE_FORM_RECOGNIZER_NAME = ""
AZURE_FORM_RECOGNIZER_KEY = ""

# azure cognitive services
COGSEARCH_NAME = "" 
COGSEARCH_INDEX_NAME = ""
COGSEARCH_API_KEY = "" 
